<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16cec37afdbc4cc8b554762471dab89b" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ConstructionProjectModel.Materials" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionProjectModel.Project" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionProjectModel.Providers" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionProjectModel.Supervisors" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionProjectModel.UnitOfMeasurement" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionProjectModel.Users" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionProjectModel.Сategory" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ConstructionProjectModel.FK__Materials__Provi__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionProjectModel.FK__Materials__UnitO__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionProjectModel.FK__Materials__Сateg__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionProjectModel.FK__Project__Materia__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionProjectModel.FK__Project__Supervi__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>