<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DemoRequestModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="MasterID" Type="int" Nullable="false" />
    <Property Name="RequestID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipmentRequests">
    <Key>
      <PropertyRef Name="EquipmentRequestID" />
    </Key>
    <Property Name="EquipmentRequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProblemDescription" Type="varchar" MaxLength="200" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="RequestID" Type="int" Nullable="false" />
    <Property Name="MasterID" Type="int" Nullable="false" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HomeTechModel">
    <Key>
      <PropertyRef Name="HomeTechModelID" />
    </Key>
    <Property Name="HomeTechModelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HomeTechType">
    <Key>
      <PropertyRef Name="HomeTechTypeID" />
    </Key>
    <Property Name="HomeTechTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nname" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="ManagerID" />
    </Key>
    <Property Name="ManagerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Masters">
    <Key>
      <PropertyRef Name="MasterID" />
    </Key>
    <Property Name="MasterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Operators">
    <Key>
      <PropertyRef Name="OperatorsID" />
    </Key>
    <Property Name="OperatorsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="ModelID" Type="int" Nullable="false" />
    <Property Name="ProblemDescription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="StatusRequest" Type="int" Nullable="false" />
    <Property Name="CompletionDate" Type="date" />
    <Property Name="RepairParts" Type="varchar" MaxLength="36" Nullable="false" />
    <Property Name="MasterID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusRequests">
    <Key>
      <PropertyRef Name="StatusRequestsID" />
    </Key>
    <Property Name="StatusRequestsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nname" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Llogin" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ppassword" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Clients__UserID__398D8EEE">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__Master__5165187F">
    <End Role="Masters" Type="Self.Masters" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masters">
        <PropertyRef Name="MasterID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__Reques__52593CB8">
    <End Role="Requests" Type="Self.Requests" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__Manag__5812160E">
    <End Role="Managers" Type="Self.Managers" Multiplicity="1" />
    <End Role="EquipmentRequests" Type="Self.EquipmentRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="ManagerID" />
      </Principal>
      <Dependent Role="EquipmentRequests">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__Maste__571DF1D5">
    <End Role="Masters" Type="Self.Masters" Multiplicity="1" />
    <End Role="EquipmentRequests" Type="Self.EquipmentRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masters">
        <PropertyRef Name="MasterID" />
      </Principal>
      <Dependent Role="EquipmentRequests">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__Reque__5629CD9C">
    <End Role="Requests" Type="Self.Requests" Multiplicity="1" />
    <End Role="EquipmentRequests" Type="Self.EquipmentRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="EquipmentRequests">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__Statu__5535A963">
    <End Role="StatusRequests" Type="Self.StatusRequests" Multiplicity="1" />
    <End Role="EquipmentRequests" Type="Self.EquipmentRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusRequests">
        <PropertyRef Name="StatusRequestsID" />
      </Principal>
      <Dependent Role="EquipmentRequests">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HomeTechM__TypeI__46E78A0C">
    <End Role="HomeTechType" Type="Self.HomeTechType" Multiplicity="1" />
    <End Role="HomeTechModel" Type="Self.HomeTechModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeTechType">
        <PropertyRef Name="HomeTechTypeID" />
      </Principal>
      <Dependent Role="HomeTechModel">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Managers__UserID__3F466844">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Managers" Type="Self.Managers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Managers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Masters__UserID__3C69FB99">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Masters" Type="Self.Masters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Masters">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Operators__UserI__4222D4EF">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Operators" Type="Self.Operators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Operators">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__Client__4E88ABD4">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__Master__4D94879B">
    <End Role="Masters" Type="Self.Masters" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masters">
        <PropertyRef Name="MasterID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__ModelI__4BAC3F29">
    <End Role="HomeTechModel" Type="Self.HomeTechModel" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeTechModel">
        <PropertyRef Name="HomeTechModelID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__Status__4CA06362">
    <End Role="StatusRequests" Type="Self.StatusRequests" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusRequests">
        <PropertyRef Name="StatusRequestsID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="StatusRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище DemoRequestModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentRequests" EntityType="Self.EquipmentRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeTechModel" EntityType="Self.HomeTechModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeTechType" EntityType="Self.HomeTechType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Managers" EntityType="Self.Managers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Masters" EntityType="Self.Masters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operators" EntityType="Self.Operators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusRequests" EntityType="Self.StatusRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Clients__UserID__398D8EEE" Association="Self.FK__Clients__UserID__398D8EEE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__Master__5165187F" Association="Self.FK__Comments__Master__5165187F">
      <End Role="Masters" EntitySet="Masters" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__Reques__52593CB8" Association="Self.FK__Comments__Reques__52593CB8">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__Manag__5812160E" Association="Self.FK__Equipment__Manag__5812160E">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="EquipmentRequests" EntitySet="EquipmentRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__Maste__571DF1D5" Association="Self.FK__Equipment__Maste__571DF1D5">
      <End Role="Masters" EntitySet="Masters" />
      <End Role="EquipmentRequests" EntitySet="EquipmentRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__Reque__5629CD9C" Association="Self.FK__Equipment__Reque__5629CD9C">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="EquipmentRequests" EntitySet="EquipmentRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__Statu__5535A963" Association="Self.FK__Equipment__Statu__5535A963">
      <End Role="StatusRequests" EntitySet="StatusRequests" />
      <End Role="EquipmentRequests" EntitySet="EquipmentRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__HomeTechM__TypeI__46E78A0C" Association="Self.FK__HomeTechM__TypeI__46E78A0C">
      <End Role="HomeTechType" EntitySet="HomeTechType" />
      <End Role="HomeTechModel" EntitySet="HomeTechModel" />
    </AssociationSet>
    <AssociationSet Name="FK__Managers__UserID__3F466844" Association="Self.FK__Managers__UserID__3F466844">
      <End Role="Users" EntitySet="Users" />
      <End Role="Managers" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK__Masters__UserID__3C69FB99" Association="Self.FK__Masters__UserID__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="Masters" EntitySet="Masters" />
    </AssociationSet>
    <AssociationSet Name="FK__Operators__UserI__4222D4EF" Association="Self.FK__Operators__UserI__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Operators" EntitySet="Operators" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__Client__4E88ABD4" Association="Self.FK__Requests__Client__4E88ABD4">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__Master__4D94879B" Association="Self.FK__Requests__Master__4D94879B">
      <End Role="Masters" EntitySet="Masters" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__ModelI__4BAC3F29" Association="Self.FK__Requests__ModelI__4BAC3F29">
      <End Role="HomeTechModel" EntitySet="HomeTechModel" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__Status__4CA06362" Association="Self.FK__Requests__Status__4CA06362">
      <End Role="StatusRequests" EntitySet="StatusRequests" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>