<Window x:Class="demm1.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demm1"
        mc:Ignorable="d"
        Title="MainWindow2" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ClientDB" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,73">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding startDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="120"/>
                <DataGridTextColumn Header="Модель машины" Binding="{Binding carModel.Name}" Width="*"/>
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding problemDescryption}" Width="*"/>
                <DataGridTextColumn Header="Статус заявки" Binding="{Binding requestStatus.Name}" Width="*"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding completionDate}" Width="100"/>
                <DataGridTextColumn Header="Детали" Binding="{Binding repairParts}" Width="100"/>
                <DataGridTextColumn Header="Мастер" Binding="{Binding User.FIO}" Width="100"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding User1.FIO}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Новая заявка" HorizontalAlignment="Left" Margin="600,382,0,0" VerticalAlignment="Top" Height="23" Width="95" Click="AddButton_Click"/>
    </Grid>
</Window>
