<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="160147ade6de47b684a40bef884f544d" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="RemontModel.carModel" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontModel.carType" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontModel.Comment" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontModel.Request" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontModel.requestStatus" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontModel.Type" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontModel.User" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="RemontModel.FK_carModel_carType" ManuallyRouted="false" />
        <AssociationConnector Association="RemontModel.FK_Request_carModel" ManuallyRouted="false" />
        <AssociationConnector Association="RemontModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="RemontModel.FK_Comment_User1" ManuallyRouted="false" />
        <AssociationConnector Association="RemontModel.FK_Request_requestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="RemontModel.FK_Request_User" ManuallyRouted="false" />
        <AssociationConnector Association="RemontModel.FK_Request_User1" ManuallyRouted="false" />
        <AssociationConnector Association="RemontModel.FK_User_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>